<html>
    <head>
        <title>Advent Calendar</title>

        <meta charset="utf-8">

        <style>

            Body {
                background: url(AdventBackground.jpg);
               background-size: 100% 100%;
                background-repeat: no-repeat-y;

                
            }

            .doorOne {
                right:800px;
                width: 100px;
                height: 330px;
                margin-top: 220px;
                margin-left: 100px;
                border-style: none;
                padding-right:0px;
                background-color: transparent ;
            }

            .doorTwo {
                top:400px;
                right:800px;
                width: 100px;
                height: 330px;
                margin-top: 175px;
                margin-left: 47px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }

            .doorThree {
                top:400px;
                right:800px;
                width: 100px;
                height: 330px;
                margin-top: 175px;
                margin-left: 52px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }

            .doorFour {
                top:400px;
                right:800px;
                width: 100px;
                height: 330px;
                margin-top: 175px;
                margin-left: 76px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }            

            .doorFive {
                top:400px;
                right:800px;
                width: 100px;
                height: 330px;
                margin-top: 175px;
                margin-left: 66px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }    

            .doorSix {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 32px;
                margin-left: 94px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }         
            
            .doorSeven {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 42px;
                margin-left: 64px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }            
            
            .doorEight {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 42px;
                margin-left: 54px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }   
            
            .doorNine {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 42px;
                margin-left: 54px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }      

            .doorTen {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 42px;
                margin-left: 54px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }    

            .doorEleven {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 22px;
                margin-left: 84px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }    

            .doorTwelve {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 22px;
                margin-left: 64px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }    

            .doorThirteen {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 22px;
                margin-left: 64px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }   

            .doorFourteen {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 22px;
                margin-left: 54px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }   

            .doorFifteen {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 22px;
                margin-left: 54px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }   

            .doorSixteen {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 22px;
                margin-left: 84px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }   

            .doorSeventeen {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 22px;
                margin-left: 65px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }   

            .doorEighteen {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 22px;
                margin-left: 55px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }   

            .doorNineteen {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 22px;
                margin-left: 55px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }   

            .doorTwenty {
                top:400px;
                right:800px;
                width:110px;
                height: 300px;
                margin-top: 22px;
                margin-left: 55px;
                border-style: none;
                padding-left:0px;
                background-color: transparent ;
            }   

            .doorTwentyOne {
                top:400px;
                right:800px;
                width: 100px;
                height: 330px;
                margin-top: 20px;
                margin-left: 94px;
                border-style: none;
                padding-left:0px;     
                background-color: transparent ;           
            }   

            .doorTwentyTwo {
                top:400px;
                right:800px;
                width: 100px;
                height: 330px;
                margin-top: 20px;
                margin-left: 74px;
                border-style: none;
                padding-left:0px;         
                background-color: transparent ;       
            }   

            .doorTwentyThree {
                top:400px;
                right:800px;
                width: 100px;
                height: 330px;
                margin-top: 20px;
                margin-left: 54px;
                border-style: none;
                padding-left:0px;    
                background-color: transparent ;            
            }   

            .doorTwentyFour {
                top:400px;
                right:800px;
                width: 100px;
                height: 330px;
                margin-top: 20px;
                margin-left: 54px;
                border-style: none;
                padding-left:0px;    
                background-color: transparent ;            
            }   

            .doorTwentyFive {
                top:400px;
                right:800px;
                width: 100px;
                height: 330px;
                margin-top: 20px;
                margin-left: 75px;
                border-style: none;
                padding-left:0px;     
                background-color: transparent ;           
            }   
            
        </style>
            <script>
                var audio1 = new Audio('Day1.mp3');
                audio1.oncanplaythrough = function (){}
                audio1.onended = function (){}

                var audio2 = new Audio('Day2.mp3');
                audio2.oncanplaythrough = function (){}
                audio2.onended = function (){}

                var audio3 = new Audio('Day3.mp3');
                audio3.oncanplaythrough = function (){}
                audio3.onended = function (){}

                var audio4 = new Audio('Day4.mp3');
                audio4.oncanplaythrough = function (){}
                audio4.onended = function (){}

                var audio5 = new Audio('Day5.mp3');
                audio5.oncanplaythrough = function (){}
                audio5.onended = function (){}

                var audio6 = new Audio('Day6.mp3');
                audio6.oncanplaythrough = function (){}
                audio6.onended = function (){}
               
                var audio7 = new Audio('Day7.mp3');
                audio7.oncanplaythrough = function (){}
                audio7.onended = function (){}

                var audio8 = new Audio('Day8.mp3');
                audio8.oncanplaythrough = function (){}
                audio8.onended = function (){}

                var audio9 = new Audio('Day9.mp3');
                audio9.oncanplaythrough = function (){}
                audio9.onended = function (){}

                var audio10 = new Audio('Day10.mp3');
                audio10.oncanplaythrough = function (){}
                audio10.onended = function (){}

                var audio11 = new Audio('Day11.mp3');
                audio11.oncanplaythrough = function (){}
                audio11.onended = function (){}

                var audio12 = new Audio('Day12.mp3');
                audio12.oncanplaythrough = function (){}
                audio12.onended = function (){}

                var audio13 = new Audio('Day13.mp3');
                audio13.oncanplaythrough = function (){}
                audio13.onended = function (){}

                var audio14 = new Audio('Day14.mp3');
                audio14.oncanplaythrough = function (){}
                audio14.onended = function (){}

                var audio15 = new Audio('Day15.mp3');
                audio15.oncanplaythrough = function (){}
                audio15.onended = function (){}

                var audio16 = new Audio('Day16.mp3');
                audio16.oncanplaythrough = function (){}
                audio16.onended = function (){}

                var audio17 = new Audio('Day17.mp3');
                audio17.oncanplaythrough = function (){}
                audio17.onended = function (){}

                var audio18 = new Audio('Day18.mp3');
                audio18.oncanplaythrough = function (){}
                audio18.onended = function (){}

                var audio19 = new Audio('Day19.mp3');
                audio19.oncanplaythrough = function (){}
                audio19.onended = function (){}


                var audio20 = new Audio('Day20.mp3');
                audio20.oncanplaythrough = function (){}
                audio20.onended = function (){}

                var audio21 = new Audio('Day21.mp3');
                audio21.oncanplaythrough = function (){}
                audio21.onended = function (){}

                var audio22 = new Audio('Day22.mp3');
                audio22.oncanplaythrough = function (){}
                audio22.onended = function (){}
                
                var audio23 = new Audio('Day23.mp3');
                audio23.oncanplaythrough = function (){}
                audio23.onended = function (){}

                var audio24 = new Audio('Day24.mp3');
                audio24.oncanplaythrough = function (){}
                audio24.onended = function (){}


           </script>
    </head>
    <body>

        <button type="button" class="DoorOne" onclick="audio1.play()">

        </button>
        <button type="button" class = "DoorTwo" onclick="audio2.play()">

        </button>

        <button type="button" class = "DoorThree" onclick="audio3.play()">

        </button>

        <button type="button" class = "DoorFour" onclick="audio4.play()">
 
        </button>

        <button type="button" class = "DoorFive" onclick="audio5.play()">

        </button>

        <button type="button" class = "DoorSix" onclick="audio6.play()">

        </button>

        <button type="button" class = "DoorSeven" onclick="audio7.play()">

        </button>

        <button type="button" class = "DoorEight" onclick="audio8.play()">

        </button>

        <button type="button" class = "DoorNine" onclick="audio9.play()">

        </button>

        <button type="button" class = "DoorTen" onclick="audio10.play()">

        </button>

        <button type="button" class = "DoorEleven" onclick="audio11.play()">

        </button>

        <button type="button" class = "DoorTwelve" onclick="audio12.play()">

        </button>

        <button type="button" class = "DoorThirteen" onclick="audio13.play()">

        </button>

        <button type="button" class = "DoorFourteen" onclick="audio14.play()">

        </button>

        <button type="button" class = "DoorFifteen" onclick="audio15.play()">

        </button>

        <button type="button" class = "DoorSixteen" onclick="audio16.play()">

        </button>

        <button type="button" class = "DoorSeventeen" onclick="audio17.play()">

        </button>

        <button type="button" class = "DoorEighteen" onclick="audio18.play()">

        </button>

        <button type="button" class = "DoorNineteen" onclick="audio19.play()">

        </button>

        <button type="button" class = "DoorTwenty" onclick="audio20.play()">

        </button>

        <button type="button" class = "DoorTwentyOne" onclick="audio21.play()">

        </button>

        <button type="button" class = "DoorTwentyTwo" onclick="audio22.play()">

        </button>

        <button type="button" class = "DoorTwentyThree" onclick="audio23.play()">

        </button>

        <button type="button" class = "DoorTwentyFour" onclick="audio24.play()">

        </button>

        <button type="button" class = "DoorTwentyFive" onclick="audio25.play()">

        </button>
   
        



</html>